<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.swipeviews.SexyCalendar">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.squareup.timessquare.CalendarPickerView"
        android:id="@+id/sexyCalendar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
